# skalada

./: .checkstyle  .classpath  .project  pom.xml
WebContent/: detalle.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  nav.jsp  recupera-pass.jsp  sectoresinfo.jsp  signup.jsp
WebContent/WEB-INF/: web.xml
WebContent/backoffice/bower_components/holderjs/test/: index.html
WebContent/backoffice/css/: error.css
WebContent/backoffice/pages/: blank.jsp  dashboard-admin.jsp  dashboard-user.jsp  error.jsp  index_back.jsp  log-content.jsp  login.jsp  recupera-pass.jsp  recuperar.jsp  recuperarpass.jsp  signup.jsp
WebContent/backoffice/pages/busqueda/: search.jsp
WebContent/backoffice/pages/grados/: form.jsp  index.jsp
WebContent/backoffice/pages/includes/: foot.jsp  head.jsp  nav-admin.jsp  nav-user.jsp  nav.jsp
WebContent/backoffice/pages/ofertas/: form.jsp  index.jsp
WebContent/backoffice/pages/roles/: form.jsp  index.jsp
WebContent/backoffice/pages/sectores/: form.jsp  index.jsp
WebContent/backoffice/pages/tipo-escalada/: form.jsp  index.jsp
WebContent/backoffice/pages/tiposEscalada/: form.jsp  index.jsp
WebContent/backoffice/pages/usuarios/: form.jsp  index.jsp  perfil.jsp
WebContent/backoffice/pages/vias/: form.jsp  index.jsp
WebContent/backoffice/pages/zonas/: form.jsp  index.jsp
WebContent/css/: bootstrap.css  bootstrap.min.css  hormastudio.css  reset.css  sectores.css  style.css  styles.css
WebContent/emails/: registro.html
WebContent/frontoffice/pages/: geomap.jsp
WebContent/includes/: foot.jsp  head.jsp  nav.jsp
WebContent/pages/: canvas.jsp  sectoresinfo.jsp  via.jsp  viaH.jsp  via_detalle.jsp
documentacion/: CheckStyle_rules_GV.xml  bbdd_aux.xlsx  modelo.mwb  modelo.mwb.bak
documentacion/logs/: trazas.jsp
reports/: pmd-report.xml
script/: GPS.sql  crear_oferta_ofertausuario.sql  create.sql  eskalada.sql  modificacion_via.sql  select con inner join.txt  sentencias_usuarios.sql  skalada_completo.sql  todaLAbbdd.sql  usuario_rol.sql  usuarios-rol.txt
src/com/ipartek/formacion/skalada/: Constantes.java  Grado.java
src/com/ipartek/formacion/skalada/bean/: Grado.java  Sector.java  TipoEscalada.java  Via.java  Zona.java  package-info.java
src/com/ipartek/formacion/skalada/controladores/: Controller.java  GradosController.java  HomeController.java  LogOutController.java  LoginController.java  LogoutControler.java  TiposEscaladaController.java  ViasController.java  ZonasController.java
src/com/ipartek/formacion/skalada/modelo/: DataBaseHelper.java  ModeloGrado.java  ModeloSector.java  ModeloTipoEscalada.java  ModeloVia.java  ModeloZona.java  Persistable.java  TestModeloGrado.java  TestModeloTipoEscalada.java  TestModeloVia.java  package-info.java
src/java/: prueba.uml
src/java/com/ipartek/formacion/skalada/: Constantes.java  Grado.java
src/java/com/ipartek/formacion/skalada/bean/: Grado.java  Mensaje.java  Oferta.java  Rol.java  Sector.java  TipoEscalada.java  Usuario.java  UsuarioInscrito.java  Via.java  Zona.java
src/java/com/ipartek/formacion/skalada/controladores/: Controller.java  DetalleViaController.java  ForgotPassController.java  GeomapController.java  GradosController.java  HomeBackController.java  HomeController.java  LogOutController.java  LoginController.java  LogoutControler.java  OfertasController.java  PerfilController.java  RolesController.java  SearchController.java  SectoresController.java  SignupController.java  TipoEscaladaController.java  UserController.java  ValidarController.java  ViaController.java  ViasController.java  ViasPublicController.java  ZonasController.java
src/java/com/ipartek/formacion/skalada/controladores/json/: ZonasJsonController.java
src/java/com/ipartek/formacion/skalada/filter/: FilterBackoffice.java
src/java/com/ipartek/formacion/skalada/listener/: ListenerInit.java  ListenerSession.java  ListenerUserCounter.java
src/java/com/ipartek/formacion/skalada/modelo/: DataBaseHelper.java  ModeloGrado.java  ModeloOferta.java  ModeloRol.java  ModeloSector.java  ModeloTipoEscalada.java  ModeloUsuario.java  ModeloVia.java  ModeloZona.java  Persistable.java
src/java/com/ipartek/formacion/skalada/util/: CustomHTMLLayout.java  EnviarEmails.java  SendEmail.java  SendMail.java  Utilidades.java  UtilidadesFecha.java  package-info.java
src/java/com/ipartek/formacion/skalada/ws/: ModeloVia.java  Persistable.java  ServiceSOAP.java  ServiceSOAPClase.java  Via.java
src/main/java/com/ipartek/formacion/skalada/: Constantes.java
src/main/java/com/ipartek/formacion/skalada/bean/: Grado.java  Sector.java  TipoEscalada.java  Via.java
src/main/resources/: log4j.properties
src/main/resources/file/: plantilla-mail.html
src/main/resources/i18n/: idiomas_es_ES.properties  idiomas_eu_ES.properties
src/main/webapp/: index.jsp  index_old.jsp  login.jsp  recupera-pass.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backoffice/pages/: dashboard-user.jsp  error.jsp  index_back.jsp
src/main/webapp/backoffice/pages/grados/: form.jsp
src/main/webapp/backoffice/pages/includes/: foot.jsp  mensaje.jsp  nav-admin.jsp
src/main/webapp/backoffice/pages/roles/: form.jsp  index.jsp
src/main/webapp/backoffice/pages/sectores/: form.jsp
src/main/webapp/backoffice/pages/tipo-escalada/: form.jsp  index.jsp
src/main/webapp/backoffice/pages/zonas/: index.jsp
src/main/webapp/css/: offcanvas.css  style.css  styles.css
src/main/webapp/includes/: head.jsp  mensaje.jsp
src/main/webapp/js/: hormastudio.js
src/main/webapp/pages/: sectoresinfo.jsp  via.jsp
src/resources/: log4j.properties
src/resources/emails/: registro.html
src/resources/file/: log4j.properties
src/test/: Login.java
src/test/com/ipartek/formacion/skalada/log4j/: TestLog4j.java
src/test/com/ipartek/formacion/skalada/modelo/: TestEnviarEmails.java  TestModeloGrado.java  TestModeloTipoEscalada.java  TestModeloVia.java  TestModeloZona.java
src/test/com/ipartek/formacion/skalada/util/: TestSendEmail.java  TestSendMail.java
src/test/java/com/ipartek/formacion/skalada/: Login.java
(+23 files in other folders)
