##################################
#  Configuracion de trazas       #
##################################

#ALL: nivel de la traza, podemos cambiar por: trace, debug, info,...
#Despues separado por "," comas el nombre de nuestros APPENDERS
log4j.rootLogger=INFO,TrazasFileAppender,HtmlAppender,ConsolaAppender

#ConsolaAppender
log4j.appender.ConsolaAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsolaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsolaAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %-5p %c %x(%L) - %m%n


#TrazasFileAppender configutracion texto plano
log4j.appender.TrazasFileAppender=org.apache.log4j.FileAppender 
log4j.appender.TrazasFileAppender.File=${catalina.home}/logs/skalada/trazas.log
log4j.appender.TrazasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TrazasFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %-5p %c %x(%L) - %m%n

#HtmlAppender configuracion para HTML
log4j.appender.HtmlAppender=org.apache.log4j.FileAppender
log4j.appender.HtmlAppender.File=${catalina.home}/webapps/logs/trazas.jsp
#log4j.appender.HtmlAppender.layout=org.apache.log4j.HTMLLayout
log4j.appender.HtmlAppender.layout=com.ipartek.formacion.skalada.util.CustomHTMLLayout
log4j.appender.HtmlAppender.layout.Title=LOG Skalada
log4j.appender.HtmlAppender.layout.LocationInfo=true